<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:minWidth="25px"
	android:minHeight="25px"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/linearLayout1">
	<include
		android:id="@+id/toolbar"
		layout="@layout/toolbar"
		android:layout_height="522.0dp" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="293.0dp"
		android:id="@+id/linearLayout2">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="264.5dp"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout3">
			<fragment
				android:name="Note_V2.TitlesFragment"
				android:layout_width="match_parent"
				android:layout_height="293.5dp"
				android:id="@+id/fragment1" />
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="376.0dp"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout4">
			<FrameLayout
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="291.0dp"
				android:id="@+id/note_container" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>