<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<include
		android:id="@+id/toolbar"
		layout="@layout/toolbar"
		android:layout_height="522.0dp" />
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="315.0dp"
		android:layout_height="552.5dp"
		android:layout_below="@id/toolbar"
		android:id="@+id/linearLayout1">
		<fragment
			android:name="Note_V2.TitlesFragment"
			android:layout_width="318.0dp"
			android:layout_height="295.5dp"
			android:id="@+id/fragment1" />
	</LinearLayout>
	<FrameLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="324.0dp"
		android:layout_height="296.5dp"
		android:layout_toRightOf="@id/linearLayout1"
		android:id="@+id/note_container"
		android:layout_marginTop="63.0dp"
		android:layout_marginLeft="0.0dp" />
</RelativeLayout>