<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<include
		android:id="@+id/toolbar"
		layout="@layout/toolbar"
		android:layout_height="522.0dp" />
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="528.0dp"
		android:id="@+id/linearLayout1" >
		<EditText
			android:hint="Title"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1"
			android:layout_marginBottom="9.0dp"
			android:layout_marginTop="3.0dp" />
		<EditText
			android:hint="Content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView2" />
	</LinearLayout>
</LinearLayout>
