<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<Button
			android:text="edit"
			android:layout_width="183.0dp"
			android:layout_height="match_parent"
			android:id="@+id/edit"
			android:layout_marginLeft="9.0dp" />
		<Button
			android:text="Delete"
			android:layout_width="183.0dp"
			android:layout_height="match_parent"
			android:id="@+id/delete" />
	</LinearLayout>
	<EditText
		android:hint="Kirjuta midagi"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="110.5dp"
		android:id="@+id/content" />

</LinearLayout>
