<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Toolbar
		android:minHeight="?android:attr/actionBarSize"
		android:background="?android:attr/colorAccent"
		android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
		android:layout_width="match_parent"
		android:layout_height="54.5dp"
		android:id="@+id/toolbar" />
  <EditText
    android:text="Large Text"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="58.0dp"
    android:id="@+id/editText"
    android:layout_marginTop="2.5dp" />

</LinearLayout>
